APP_ENV=live
APP_DEBUG=false
APP_KEY=FPv20ri4xflIOT8ZV2wHPyQ5JPvyVTqk

BASE_URL=/

DB_HOST=10.169.0.140
DB_DATABASE=russethe_db
DB_USERNAME=russethe_dbadmin
DB_PASSWORD=Pangolin625

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null